# Hatsune

./: .travis.yml  README.md  bower.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pang/hatsune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_textcolor_selector.xml
app/src/main/res/drawable/: indicator_selector.xml  main_bottom_channel_selector.xml  main_bottom_hatsune_selector.xml  main_bottom_news_selector.xml  main_bottom_starts_selector.xml  main_top_title_radiogroup_selector1.xml  main_top_title_radiogroup_selector2.xml  side_nav_bar.xml  top_hot_color_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mplay.xml  activity_search.xml  activity_search_result_list_item.xml  app_bar_main.xml  content_main.xml  fragment1_news_recyclerview_item.xml  fragment2_channel_horizontal_recycleview_item.xml  fragment2_channel_hotandnewfragment_layout.xml  fragment2_channel_hotandnewfragment_layout_recycleview_item.xml  fragment3_echo_hot_grid_day_hot_item.xml  fragment3_echo_hot_grid_week_hot_item.xml  fragment3_echo_suggest_sound_info_grid_item.xml  fragment3_echo_viewpager_fragment1_suggest.xml  fragment3_echo_viewpager_fragment2_find.xml  fragment3_echo_viewpager_fragment2_hot.xml  fragment4_celebrity_mvs_list_item.xml  fragment4_celebrity_recommend_child_horizontallistview_layout.xml  fragment4_celebrity_recommend_child_mvs_gridlist_layout.xml  fragment4_celebrity_recommend_list_item.xml  fragment4_celebrity_starts_horizontal_list_item.xml  fragment_fragment1_news.xml  fragment_fragment2_channel.xml  fragment_fragment3_echo.xml  fragment_fragment4_celebrity.xml  image_viewpager.xml  loading.xml  main_bottom_bar.xml  main_top_bar.xml  nav_header_main.xml  viewpager_fragment1_suggest.xml  viewpager_fragment2_find.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+66 files in other folders)
