apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.pang.hatsune"
        minSdkVersion 17 //17   21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/gson-1.6.jar')
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'//loading 提示动画
    compile 'org.greenrobot:eventbus:3.0.0' //eventBus
    compile 'com.android.support:cardview-v7:23.1.1' //carView
}
