<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--用来装fragment碎片-->
    <LinearLayout
        android:id="@+id/main_fragment_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>


    <!-- 载入底部按钮-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_bottom_bar"
 />


</LinearLayout>
