<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/echo_hot_top_image"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="今日最热"-->
        <!--/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment3_echo_viewpager_fragment2_hot_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
