<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment4_celebrity_recommend_list_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        fresco:roundAsCircle="true"
/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment4_celebrity_recommend_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="name" />

        <TextView
            android:id="@+id/fragment4_celebrity_recommend_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:text="name" />
    </LinearLayout>
</LinearLayout>
