<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment4_celebrity_starts_horizontal_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/fragment4_celebrity_mvs_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="name" />

    <TextView
        android:id="@+id/fragment4_celebrity_mvs_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/appColorGreen"
        android:text="name" />
</LinearLayout>
