<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment2_channel_hotandnewfragment_layout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

    </android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/loading" />
</LinearLayout>


