<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment4_celebrity_starts_horizontal_list_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        fresco:roundAsCircle="true"
        fresco:roundWithOverlayColor="#ffffff" />

    <TextView
        android:id="@+id/fragment4_celebrity_starts_horizontal_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:text="name" />

    <TextView
        android:id="@+id/fragment4_celebrity_starts_horizontal_list_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxEms="8"
        android:maxLines="2"
        android:text="name" />
</LinearLayout>
