<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment2_channel_hotandnewfragment_layout_recycleview_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:background="@drawable/abc_list_selector_disabled_holo_light"
            />

</RelativeLayout>
